<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageLogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="add"
    android:visibility="visible"
    tools:context=".MainActivity"
    android:background="#2B204A">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="player 1"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="@color/white"
            />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="8"
            android:columnCount="8"
            android:background="#B7A2F1"
            android:numColumns="8"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="100dp"
            android:padding="4dp"
            >

        </GridView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="6dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Num Jogadas: 0"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="#4D3451"
                android:layout_weight="1"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Jogada Esp: 1"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="#4D3451"
                android:layout_weight="1"
                android:gravity="center"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_margin="6dp"
            >

            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bomba: 1"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="#4D3451"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Num pecas: 0"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textColor="@color/white"
                android:background="#4D3451"
                android:layout_weight="1"
                android:gravity="center"
                />

        </LinearLayout>



        </LinearLayout>

</LinearLayout>